version: "3.9"
  css-mysql:
    image: css/css-example-data
    ports:
      - 3307:3306
    networks:
      - css-network

emilio:
    image: css/customer-subscription-service
    depends_on:
      - css-mysql
    environment:
      - DATABASE_HOST=
      - DATABASE_USER=
      - DATABASE_PASSWORD=
      - DATABASE_NAME=  
      - DATABASE_PORT=
    networks:
      - css-network
networks:
    css-network:
        driver: bridge

